<html lang="ko"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./EBS.png" type="image/x-icon">
    <title>EBS</title>
    <style>
        img {
            pointer-events: none;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            background-color: rgb(13, 82, 26);
            user-select: none;
            font-size: 1.1vw;
        }
        nav{
            position: fixed;
            width: 100%;
            top: 0;
            text-align: center;
            background-color: rgb(255, 255, 255);
            backdrop-filter: blur(5px);
        }
        .icon{
            display: inline-block;
            height: 3vw;
            margin: 0.3vw 5vw;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            line-height: 3.6vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li{
            float: left;
        }
        li > a{
            text-decoration: none;
            color: white;
            margin: 0 5vw;
        }
        .first{
            margin-top: 3vw;
        }
        .second{
            margin-top: 0;
        }
        div > img{
            width: 80vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        nav ul li a {
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#top"><img src="./EBS.png" class="icon"></a>
        <ul>
            <li><a href="#page2">활동 내용</a></li>
            <li><a href="#page3">활동 계획</a></li>
            <li><a href="#page4">부원 소개</a></li>
        </ul>
    </nav>
    <div class="first">
        <img src="./001.webp">
        <img src="./002.webp">
        <img src="./003.webp">
        <img src="./004.webp">
        <img src="./005.webp" id="page2">
        <img src="./006.webp">
        <img src="./007.webp">
        <img src="./008.webp" id="page3">
        <img src="./009.webp" id="page4">
        <img src="./010.webp">
        <img src="./011.webp">
        <img src="./012.webp">
        <img src="./013.webp">
        <img src="./014.webp">
    </map></div>

</body></html>