<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./GIGA.png" type="image/x-icon">
    <title>GIGA</title>
    <style>
        img {
            pointer-events: none;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            background-color: rgb(46, 46, 46);
            user-select: none;
            font-size: 1.1vw;
        }
        nav{
            position: fixed;
            width: 100%;
            top: 0;
            text-align: center;
            background-color: rgb(255, 255, 255);
            backdrop-filter: blur(5px);
        }
        .icon{
            display: inline-block;
            height: 3vw;
            margin: 0.3vw 5vw;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            line-height: 3.6vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li{
            float: left;
        }
        li > a{
            text-decoration: none;
            color: white;
            margin: 0 5vw;
        }
        .first{
            margin-top: 3vw;
        }
        .second{
            margin-top: 0;
        }
        div > img{
            width: 80vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        nav ul li a {
            color: black;
        }
        .binary {
            background-color: rgb(46, 46, 46);
            color: rgb(46, 46, 46);
            font-size: 1.1vw;
            line-height: 1.5;
            padding: 1vw;
            white-space: pre-line;
            user-select: text;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#top"><img src="./GIGA.png" class="icon"></a>
        <ul>
            <li><a href="#page2">활동 소개</a></li>
            <li><a href="#page3">부원 소개</a></li>
        </ul>
    </nav>
    <div class="first">
        <img src="./슬라이드1.webp">
        <img src="./슬라이드2.webp">
        <img src="./슬라이드3.webp" id="page2">
        <img src="./슬라이드4.webp">
        <img src="./슬라이드5.webp">
        <img src="./슬라이드6.webp">
        <img src="./슬라이드7.webp">
        <img src="./슬라이드8.webp">
        <img src="./슬라이드9.webp">
        <img src="./슬라이드10.webp">
    </div>
    <div class="binary">
        ???: 1100011101110100 1010110001110000 100000 1100011101110100 1100001010100100 1101000100110000 1100010111010000 1010110111111000 1100011101111000 1011001101110000 100000 1100110000111110 1011001010010100 100000 1100000010101100 1011011110001100 1100011101000000 100000 1000111 1001001 1000111 1000001 1011010011100100 1100010110110100 1100011000100100 1011101001110100 100000 1011100111011011 1100011110001000 1011001010010100 1010110001110000 100000 1100000010101100 1100100100000100 1010110010001100 1100011010010100 100001 
</body>
</html>
