<html lang="ko"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./글애돝.png" type="image/x-icon">
    <title>글애돝</title>
    <style>
        img {
            pointer-events: none;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            background-color: rgb(232, 234, 238);
            user-select: none;
            font-size: 1.1vw;
        }
        nav{
            position: fixed;
            width: 100%;
            top: 0;
            text-align: center;
            background-color: rgb(255, 255, 255);
            backdrop-filter: blur(5px);
        }
        .icon{
            display: inline-block;
            height: 3vw;
            margin: 0.3vw 5vw;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            line-height: 3.6vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li{
            float: left;
        }
        li > a{
            text-decoration: none;
            color: white;
            margin: 0 5vw;
        }
        .first{
            margin-top: 3vw;
        }
        .second{
            margin-top: 0;
        }
        div > img{
            width: 80vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        nav ul li a {
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#top"><img src="./글애돝.png" class="icon"></a>
        <ul>
            <li><a href="#page2">활동 내용</a></li>
            <li><a href="#page3">부원 소개</a></li>
        </ul>
    </nav>
    <div class="first">
        <img src="./슬라이드1.webp">
        <img src="./슬라이드2.webp">
        <img src="./슬라이드3.webp" id="page2">
        <img src="./슬라이드4.webp">
        <img src="./슬라이드5.webp">
        <img src="./슬라이드6.webp">
        <img src="./슬라이드7.webp">
        <img src="./슬라이드8.webp">
        <img src="./슬라이드9.webp" id="page3">
        <img src="./슬라이드10.webp">
        <img src="./슬라이드11.webp">
        <img src="./슬라이드12.webp">
        <img src="./슬라이드13.webp">
        <img src="./슬라이드14.webp">
    </map></div>

</body></html>